new entry "OBJ_ISF_Container"
type "Object"
using "OBJ_Chest_LetterBox"
data "RootTemplate" "b99474ea-43f9-4dbb-9917-e0a6daa3b9e3"
data "Weight" "999999"
data "Rarity" "Common"

new entry "OBJ_ISF_Utility_Container"
type "Object"
using "OBJ_Chest_LetterBox"
data "RootTemplate" "f6164829-6513-462e-85fd-8b290cc38170"
data "Weight" "999999"
data "Rarity" "Common"

new entry "OBJ_Scroll_ISF_Refill_Player_1"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fa088082-2fc1-4710-8ba3-ff497f5229c3"
data "ValueOverride" "1"
data "Weight" ""
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_Utility"
data "Priority" "1"
data "UseCosts" ""

new entry "OBJ_Scroll_ISF_Refill_Player_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7bf93529-26dc-4c38-9341-97147926147b"
data "ValueOverride" "1"
data "Weight" ""
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_Utility"
data "Priority" "1"
data "UseCosts" ""

new entry "OBJ_Scroll_ISF_Refill_Player_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42b7bffb-0d8d-4a54-9261-6aa130eb5493"
data "ValueOverride" "1"
data "Weight" ""
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_Utility"
data "Priority" "1"
data "UseCosts" ""

new entry "OBJ_Scroll_ISF_Refill_Player_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "48608d58-00e0-405c-af2a-cc520519b194"
data "ValueOverride" "1"
data "Weight" ""
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_Utility"
data "Priority" "1"
data "UseCosts" ""

new entry "OBJ_Scroll_ISF_Uninstall"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7348db1f-991e-4347-a334-88d13db7fbbe"
data "ValueOverride" "1"
data "Weight" ""
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_Utility"
data "Priority" "1"
data "UseCosts" ""

new entry "OBJ_Scroll_ISF_Spawn_Tutorial_Chest"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d5ef2737-820c-4865-a39d-f17e7bd68970"
data "ValueOverride" "1"
data "Weight" ""
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_Utility"
data "Priority" "1"
data "UseCosts" ""

new entry "OBJ_ISF_TutorialChest_Container"
type "Object"
using "OBJ_Chest_LetterBox"
data "RootTemplate" "38b65f43-6681-4e78-961b-e6797c7d52bb"
data "Weight" "999999"
data "Rarity" "Common"