new entry "ISF_Refill_PlayerChest_1"
type "SpellData"
data "SpellType" "Target"
using "Target_Guidance"
data "SpellProperties" ""
data "TargetRadius" ""
data "TargetConditions" ""
data "Icon" ""
data "DisplayName" "h946466d7g8558g41a2g83fdgc6984f2091aa"
data "Description" ""
data "TooltipStatusApply" ""
data "UseCosts" "ActionPoint:0"
data "AIFlags" "CanNotUse"
data "SpellFlags" "IgnoreSilence"

new entry "ISF_Refill_PlayerChest_2"
type "SpellData"
data "SpellType" "Target"
using "ISF_Refill_PlayerChest_1"
data "DisplayName" "h8fbe41a8gd9deg46cag9c9eg71b32f728f2b"

new entry "ISF_Refill_PlayerChest_3"
type "SpellData"
data "SpellType" "Target"
using "ISF_Refill_PlayerChest_1"
data "DisplayName" "h1812ddf2gb12eg4220ga17dg3f17f8157f8b"

new entry "ISF_Refill_PlayerChest_4"
type "SpellData"
data "SpellType" "Target"
using "ISF_Refill_PlayerChest_1"
data "DisplayName" "hbbb62bbdg8460g4eb7gbe1egb371bd830436"

new entry "ISF_Uninstall"
type "SpellData"
data "SpellType" "Target"
using "ISF_Refill_PlayerChest_1"
data "DisplayName" "h086ba061g1407g47e4g8df8ge24190195c22"

new entry "ISF_Spawn_TutorialChest"
type "SpellData"
data "SpellType" "Target"
using "ISF_Refill_PlayerChest_1"
data "DisplayName" "h377c8e8bga8d8g478dg93f2g9762dab81620"