<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!--Item Shipment Framework Mailbox | UUID = b99474ea-43f9-4dbb-9917-e0a6daa3b9e3-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hd978f2dfg78afg4ac4g8599g84d1f6f58e55" version="5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h75a84579ga571g484dgb312g0081cbc12c23" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Mailbox_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b99474ea-43f9-4dbb-9917-e0a6daa3b9e3" />
					<attribute id="Name" type="LSString" value="CONT_ISF_Container" />
					<attribute id="ParentTemplateId" type="FixedString" value="9f61d4c0-92f0-48f5-97bc-e4b8a5482a03" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c6ec5944-1d2b-67bb-f0d8-dd9960b6faf9" />
					<attribute id="Stats" type="FixedString" value="OBJ_ISF_Container" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h47d309efgf592g4ad5g9276g0a19c5de4c64" version="1" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="17b1b3b7-d079-e531-eaf9-6dc33542900f" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566628" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="ISF_Container" />
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
				<!--Item Shipment Framework Utilities | UUID = f6164829-6513-462e-85fd-8b290cc38170-->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hcc8c11b0g7993g4f07g8841g4c817977e7f5" version="3" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h6d92c153g006bg44baga003g7b320f8971cb" version="5" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Scroll_Parchment_C_Single_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f6164829-6513-462e-85fd-8b290cc38170" />
					<attribute id="Name" type="LSString" value="CONT_ISF_Utility_Container" />
					<attribute id="ParentTemplateId" type="FixedString" value="8188cbf2-4618-401e-b9e1-c2be419efdb8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c1eb5be6-2301-c811-63c6-8bf13969e1df" />
					<attribute id="Stats" type="FixedString" value="OBJ_ISF_Utility_Container" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="fc7af13f-1529-c70e-8c21-46efa059b11c" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566628" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="ISF_Utility_Container" />
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
				<!--Refill Player 1's Mailbox Scroll | UUID = fa088082-2fc1-4710-8ba3-ff497f5229c3-->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h946466d7g8558g41a2g83fdgc6984f2091aa" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hcddd5bfdge692g4c9cgaa0fg6d338bb554af" version="1" />
					<attribute id="MapKey" type="FixedString" value="fa088082-2fc1-4710-8ba3-ff497f5229c3" />
					<attribute id="Icon" type="FixedString" value="Icon_Scroll_ISF_Refill_Player_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="LOOT_Scroll_ISF_Refill_Player_1" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_ISF_Refill_Player_1" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="VisualTemplate" type="FixedString" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="SkillID" type="FixedString" value="ISF_Refill_PlayerChest_1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Refill Player 2's Mailbox Scroll | UUID = 7bf93529-26dc-4c38-9341-97147926147b-->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h8fbe41a8gd9deg46cag9c9eg71b32f728f2b" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h466d7b86g7024g4de1gb1a5gdadc7ffffba3" version="1" />
					<attribute id="MapKey" type="FixedString" value="7bf93529-26dc-4c38-9341-97147926147b" />
					<attribute id="Icon" type="FixedString" value="Icon_Scroll_ISF_Refill_Player_2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="LOOT_Scroll_ISF_Refill_Player_2" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_ISF_Refill_Player_2" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="VisualTemplate" type="FixedString" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="SkillID" type="FixedString" value="ISF_Refill_PlayerChest_2" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Refill Player 3's Mailbox Scroll | UUID = 42b7bffb-0d8d-4a54-9261-6aa130eb5493-->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h1812ddf2gb12eg4220ga17dg3f17f8157f8b" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h8ab23c88gc328g4274ga65bg42198c6702c4" version="1" />
					<attribute id="MapKey" type="FixedString" value="42b7bffb-0d8d-4a54-9261-6aa130eb5493" />
					<attribute id="Icon" type="FixedString" value="Icon_Scroll_ISF_Refill_Player_3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="LOOT_Scroll_ISF_Refill_Player_3" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_ISF_Refill_Player_3" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="VisualTemplate" type="FixedString" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="SkillID" type="FixedString" value="ISF_Refill_PlayerChest_3" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Refill Player 4's Mailbox Scroll | UUID = 48608d58-00e0-405c-af2a-cc520519b194-->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hbbb62bbdg8460g4eb7gbe1egb371bd830436" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h9b23dfb2g0659g4f60gb48dg577996a2c19e" version="1" />
					<attribute id="MapKey" type="FixedString" value="48608d58-00e0-405c-af2a-cc520519b194" />
					<attribute id="Icon" type="FixedString" value="Icon_Scroll_ISF_Refill_Player_4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="LOOT_Scroll_ISF_Refill_Player_4" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_ISF_Refill_Player_4" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="VisualTemplate" type="FixedString" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="SkillID" type="FixedString" value="ISF_Refill_PlayerChest_4" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Uninstall Item Shipment Framework Scroll | UUID = 7348db1f-991e-4347-a334-88d13db7fbbe-->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h086ba061g1407g47e4g8df8ge24190195c22" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h10726638ga8e4g4f61gbdb5gd12a81747cad" version="1" />
					<attribute id="MapKey" type="FixedString" value="7348db1f-991e-4347-a334-88d13db7fbbe" />
					<attribute id="Icon" type="FixedString" value="Icon_Scroll_ISF_Uninstall" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="LOOT_Scroll_ISF_Uninstall" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_ISF_Uninstall" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="VisualTemplate" type="FixedString" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="SkillID" type="FixedString" value="ISF_Uninstall" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--Reset Tutorial Chest Scroll | UUID = d5ef2737-820c-4865-a39d-f17e7bd68970-->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h377c8e8bga8d8g478dg93f2g9762dab81620" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hd94d53deg7f43g40ffg882cg819c3a85ab9c" version="1" />
					<attribute id="MapKey" type="FixedString" value="d5ef2737-820c-4865-a39d-f17e7bd68970" />
					<attribute id="Icon" type="FixedString" value="Icon_Scroll_ISF_Reset_Tutorial_Chest" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="LOOT_Scroll_ISF_Reset_Tutorial_Chest" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_ISF_Reset_Tutorial_Chest" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="VisualTemplate" type="FixedString" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="SkillID" type="FixedString" value="ISF_Reset_TutorialChest" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<!--New Tutorial Chest | UUID = 38b65f43-6681-4e78-961b-e6797c7d52bb-->
				<node id="GameObjects">
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hff01ce89g89c6g49cegb1fcg6ab2da5fec19" version="5" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha521e34fg52d2g413ag9623g6ddb937058cf" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_MF_Chest_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="38b65f43-6681-4e78-961b-e6797c7d52bb" />
					<attribute id="Name" type="LSString" value="CONT_ISF_TutorialChest_Container" />
					<attribute id="ParentTemplateId" type="FixedString" value="8188cbf2-4618-401e-b9e1-c2be419efdb8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="47a0e693-26d2-bd3a-b31f-861c61341614" />
					<attribute id="Stats" type="FixedString" value="OBJ_ISF_TutorialChest_Container" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4db354ee-eb42-61a0-8917-0ed52f01e626" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566628" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="TUT_Chest_Potions" />
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>