<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!--Item Shipment Framework Mailbox | TreasureTable = ISF_Container-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hd978f2dfg78afg4ac4g8599g84d1f6f58e55" version="5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h75a84579ga571g484dgb312g0081cbc12c23" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Mailbox_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b99474ea-43f9-4dbb-9917-e0a6daa3b9e3" />
					<attribute id="Name" type="LSString" value="CONT_ISF_Container" />
					<attribute id="ParentTemplateId" type="FixedString" value="9f61d4c0-92f0-48f5-97bc-e4b8a5482a03" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c6ec5944-1d2b-67bb-f0d8-dd9960b6faf9" />
					<attribute id="Stats" type="FixedString" value="OBJ_ISF_Container" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h47d309efgf592g4ad5g9276g0a19c5de4c64" version="1" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="17b1b3b7-d079-e531-eaf9-6dc33542900f" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566628" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="ISF_Container" />
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>